<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <title>Start page</title>
  </head>

  <body>
    <div class="start-div">
      <button type="button" name="start_btn" class="start-btn" onclick="window.location.href = '#login-section'">Start</button> 
      <p class="login-p"><em>Please Log In at first to be able to play Quiz App</em></p>
    </div>

    <section id="login-section">
      <div class="background">
        <div class="shape"></div>

        <form action="/user/index.html" class="login-form" method="post">
          <h3>Login Here</h3>

          <label for="username" id="login-label">Username</label>
          <input
            type="text"
            placeholder="Email or Phone"
            id="username"
            class="login-input-name"
          />
          <label for="password" id="login-label">Password</label>
          <input
            type="password"
            placeholder="Password"
            id="password"
            class="login-input-pass"
          />
          <button id="login-btn" type="submit">Log In</button>
          <br /><br />
          <p class="before-login">
            <strong>Please Log In at first !!!</strong>
          </p>
          <br />
          <p>Username: <em>kali</em></p>
          <p>Password: <em>kali@123</em></p>
        </form>



    <script src="script.js"></script>
  </body>
</html>
