* {
    padding: 0;
    margin: 0;
    background-color: rebeccapurple;
}

#quiz-section {
    height: 500px;
    width: 80%;
    margin-left: 10%;
    position: absolute;
    top: 35%;
    background-color: bisque;
}

#quiz-section .question {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 25px;
    font-weight: 500;
    color: #007bff;
    padding: 15px 30px;
    background-color: bisque;
    outline: solid;
    border: none;
    border-radius: 5px;
    width: 75%;
    text-align: center;
}

.option-div {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 25px;
    font-weight: 500;
    color: #007bff;
    padding: 15px 30px;
    outline: solid;
    border: none;
    border-radius: 5px;
    width: 75%;
    text-align: center;
    height: 40%;
    background-color: bisque;
}

.option-a,
.option-b,
.option-c,
.option-d {
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
    font-size: 25px;
    font-weight: 500;
    color: #007bff;
    padding: 10px 20px;
    outline: solid;
    border: none;
    border-radius: 5px;
    width: 10%;
    text-align: center;
    height: 20%;
    background-color: bisque;
    width: 30%;
    cursor: pointer;
}

.option-a {
    position: absolute;
    top: 30%;
    left: 20%;
}

.option-b {
    position: absolute;
    top: 75%;
    left: 20%;
}

.option-c {
    position: absolute;
    top: 30%;
    left: 75%;
}

.option-d {
    position: absolute;
    top: 75%;
    left: 75%;
}

.option-aa {
    background-color: green;
}